#NODE_ENV=production
NODE_ENV=development
PORT=3000

API_URL=http://localhost:3000


DATABASE_URL="postgresql://root_user:password@localhost:5432/pgu_it?schema=public"
JWT_SECRET="15326f08927eeb60f1aae67c34bcb561"
REFRESH_SECRET="bae2e4718abaea66be7e4caf0bf27dc1"

REDIS_HOST=109.72.197.6
REDIS_PORT=6379

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

JWT_ACCESS_COOKIE_MAX_AGE=900000
JWT_REFRESH_COOKIE_MAX_AGE=604800000

